{
  "name": "ayco/monolog-phpmailer-handler",
  "description": "Monolog handler to send mails usign PHP Mailer",
  "keywords": [
    "phpmailer",
    "monolog",
    "logging",
    "log"
  ],
  "type": "library",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/jgdoncel/monolog-phpmailer-handler/issues",
    "source": "https://github.com/jgdoncel/monolog-phpmailer-handler"
  },
  "authors": [
    {
      "name": "Jose García",
      "email": "jgdoncel@gmail.com"
    }
  ],
  "require": {
    "monolog/monolog": "^1.0",
    "phpmailer/phpmailer": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.6",
    "satooshi/php-coveralls": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Ayco\\Monolog\\": "src/Ayco/Monolog"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ayco\\Monolog\\": "tests/Ayco/Monolog"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "scripts": {
    "test": [
      "phpunit"
    ]
  }
}
